{
  "name": "CoachAssignment",
  "type": "object",
  "properties": {
    "coach_email": {
      "type": "string",
      "description": "Email of the coach user"
    },
    "student_email": {
      "type": "string",
      "description": "Email of the student being coached"
    },
    "assigned_by": {
      "type": "string",
      "description": "Email of admin who made the assignment"
    },
    "assigned_at": {
      "type": "string",
      "format": "date-time",
      "description": "When assignment was made"
    }
  },
  "required": [
    "coach_email",
    "student_email"
  ],
  "security": {
    "create": [
      "admin"
    ],
    "read": [
      "admin",
      "owner"
    ],
    "update": [
      "admin"
    ],
    "delete": [
      "admin"
    ]
  }
}