{
  "name": "CoachNote",
  "type": "object",
  "properties": {
    "student_name": {
      "type": "string",
      "description": "Full name of the student (from @mention)"
    },
    "student_email": {
      "type": "string",
      "description": "Email of the student if matched"
    },
    "coach_email": {
      "type": "string",
      "description": "Email of the coach who wrote the note"
    },
    "note": {
      "type": "string",
      "description": "The note content"
    },
    "words": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Words extracted from the note to add to student backpack"
    }
  },
  "required": [
    "student_name",
    "note"
  ]
}