{
  "name": "DailySong",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "description": "Date of the song (YYYY-MM-DD)"
    },
    "vocab_words": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Hebrew words used in the song"
    },
    "lyrics_he": {
      "type": "string",
      "description": "Hebrew lyrics"
    },
    "lyrics_transliteration": {
      "type": "string",
      "description": "Transliterated lyrics"
    },
    "audio_url": {
      "type": "string",
      "description": "Public HTTPS URL to MP3 audio file"
    },
    "audio_format": {
      "type": "string",
      "default": "mp3",
      "description": "Audio file format"
    },
    "duration_seconds": {
      "type": "number",
      "description": "Song duration in seconds"
    },
    "style": {
      "type": "string",
      "default": "warm acoustic pop",
      "description": "Music style"
    }
  },
  "required": [
    "date",
    "vocab_words",
    "lyrics_he",
    "lyrics_transliteration"
  ]
}