{
  "name": "Day",
  "type": "object",
  "properties": {
    "day_number": {
      "type": "number",
      "description": "Day number (1-100)"
    },
    "language": {
      "type": "string",
      "enum": [
        "hebrew",
        "english",
        "spanish",
        "french",
        "portuguese",
        "italian"
      ],
      "default": "hebrew",
      "description": "Language this day is for"
    },
    "title": {
      "type": "string",
      "description": "Day title"
    },
    "description": {
      "type": "string",
      "description": "Day description"
    },
    "subsections": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "duration": {
            "type": "string"
          },
          "icon": {
            "type": "string"
          },
          "page": {
            "type": "string"
          },
          "video_id": {
            "type": "string"
          },
          "words": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "default": [],
      "description": "Subsections within this day"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    }
  },
  "required": [
    "day_number",
    "language"
  ]
}