{
  "name": "DayProgress",
  "type": "object",
  "properties": {
    "day_id": {
      "type": "string",
      "description": "ID of the Day"
    },
    "day_number": {
      "type": "number",
      "description": "Day number for easy querying"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether day is completed"
    },
    "subsections_completed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of completed subsections"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "day_id",
    "day_number"
  ]
}