{
  "name": "JournalEntry",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the journal entry (YYYY-MM-DD)"
    },
    "text": {
      "type": "string",
      "description": "Journal entry text content"
    },
    "used_vocab_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of vocab words used in the entry"
    },
    "suggested_vocab_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of vocab words suggested for this entry"
    },
    "ai_questions_asked": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of AI questions asked to expand the entry"
    },
    "last_edited_at": {
      "type": "string",
      "format": "date-time",
      "description": "Last time the entry was edited"
    },
    "is_public": {
      "type": "boolean",
      "default": false,
      "description": "Whether this entry is visible to other students"
    },
    "author_name": {
      "type": "string",
      "description": "Name of the author for display in public feed"
    },
    "signature_data": {
      "type": "string",
      "description": "Base64 encoded signature image data"
    },
    "consecutive_days": {
      "type": "number",
      "default": 1,
      "description": "Number of consecutive days of journaling"
    }
  },
  "required": [
    "date",
    "text"
  ]
}