{
  "name": "PictureWord",
  "type": "object",
  "properties": {
    "word_id": {
      "type": "string",
      "description": "Unique identifier for the word (e.g., hebrewWord)"
    },
    "hebrew_word": {
      "type": "string",
      "description": "The Hebrew word"
    },
    "transliteration": {
      "type": "string",
      "description": "Phonetic transliteration"
    },
    "meaning": {
      "type": "string",
      "description": "English meaning"
    },
    "hint": {
      "type": "string",
      "description": "Mnemonic hint text"
    },
    "mnemonic": {
      "type": "string",
      "description": "Full mnemonic description"
    },
    "image_url": {
      "type": "string",
      "description": "URL to the picture"
    },
    "confidence": {
      "type": "number",
      "description": "Confidence level 1-5",
      "default": 0
    }
  },
  "required": [
    "word_id",
    "hebrew_word"
  ]
}