{
  "name": "SingingSegment",
  "type": "object",
  "properties": {
    "song_id": {
      "type": "string",
      "description": "ID of the SingingSong"
    },
    "order_index": {
      "type": "number",
      "default": 0
    },
    "english_line": {
      "type": "string"
    },
    "hebrew_line": {
      "type": "string"
    },
    "transliteration": {
      "type": "string"
    },
    "start_time": {
      "type": "number",
      "description": "Seconds from song start"
    },
    "end_time": {
      "type": "number"
    },
    "record_start_1": {
      "type": "number",
      "description": "First recording window start"
    },
    "record_end_1": {
      "type": "number"
    },
    "model_play_start": {
      "type": "number",
      "description": "When Hebrew model plays"
    },
    "model_play_end": {
      "type": "number"
    },
    "record_start_2": {
      "type": "number",
      "description": "Second recording window start"
    },
    "record_end_2": {
      "type": "number"
    },
    "section_type": {
      "type": "string",
      "enum": [
        "verse",
        "chorus",
        "bridge",
        "intro",
        "outro"
      ],
      "default": "verse"
    }
  },
  "required": [
    "song_id",
    "order_index",
    "english_line",
    "hebrew_line"
  ]
}