{
  "name": "SingingRecording",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "song_id": {
      "type": "string"
    },
    "segment_id": {
      "type": "string"
    },
    "attempt_type": {
      "type": "string",
      "enum": [
        "first_repeat",
        "second_repeat"
      ],
      "default": "first_repeat"
    },
    "audio_file_url": {
      "type": "string"
    },
    "duration_seconds": {
      "type": "number"
    }
  },
  "required": [
    "song_id",
    "segment_id"
  ]
}