{
  "name": "SingingSong",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "audio_url": {
      "type": "string",
      "description": "URL to instrumental/full audio file"
    },
    "cover_image": {
      "type": "string",
      "description": "Cover art URL"
    },
    "language": {
      "type": "string",
      "default": "hebrew"
    },
    "difficulty_level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "default": "beginner"
    },
    "duration_seconds": {
      "type": "number",
      "default": 48
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "tags": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}