{
  "name": "SingingProgress",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "song_id": {
      "type": "string"
    },
    "current_segment_index": {
      "type": "number",
      "default": 0
    },
    "completed_segments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "last_played_at": {
      "type": "string",
      "format": "date-time"
    },
    "total_recordings": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "song_id"
  ]
}