{
  "name": "SongProgress",
  "type": "object",
  "properties": {
    "song_id": {
      "type": "string",
      "description": "ID of the song"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether all words have been added to backpack"
    },
    "words_added": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of words added to backpack"
    }
  },
  "required": [
    "song_id"
  ]
}