{
  "name": "Song",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Song title"
    },
    "youtube_url": {
      "type": "string",
      "description": "YouTube video URL (optional if audio_url provided)"
    },
    "youtube_id": {
      "type": "string",
      "description": "Extracted YouTube video ID"
    },
    "audio_url": {
      "type": "string",
      "description": "Direct audio URL (MP3/WAV) for songs without videos"
    },
    "transcript": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "transliteration": {
            "type": "string"
          },
          "english": {
            "type": "string"
          },
          "hebrew": {
            "type": "string"
          },
          "time": {
            "type": "string",
            "description": "Timestamp in format MM:SS or seconds"
          }
        }
      },
      "description": "Song lyrics with translations and timestamps"
    },
    "level": {
      "type": "number",
      "default": 1,
      "description": "Difficulty level (1-3)"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "transcript_text": {
      "type": "string",
      "description": "Full transcript text"
    },
    "transcript_source": {
      "type": "string",
      "enum": [
        "youtube_captions",
        "manual",
        "unavailable"
      ],
      "description": "Source of the transcript"
    },
    "transcript_status": {
      "type": "string",
      "enum": [
        "processing",
        "complete",
        "failed",
        "needs_refresh"
      ],
      "description": "Current transcription status"
    }
  },
  "required": [
    "title"
  ]
}