{
  "name": "Story",
  "type": "object",
  "properties": {
    "story_id": {
      "type": "string",
      "description": "Unique story identifier"
    },
    "title": {
      "type": "string",
      "description": "Story title"
    },
    "video_url": {
      "type": "string",
      "description": "YouTube or video URL"
    },
    "story_text_he": {
      "type": "string",
      "description": "Full Hebrew story text"
    },
    "story_text_transliteration": {
      "type": "string",
      "description": "Transliterated story text"
    },
    "story_vocab_core": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "word_he": {
            "type": "string"
          },
          "transliteration": {
            "type": "string"
          },
          "meaning_en": {
            "type": "string"
          }
        }
      },
      "description": "Core vocabulary (6-8 words max)"
    },
    "difficulty_level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "default": "beginner"
    },
    "next_story_id": {
      "type": "string",
      "description": "ID of next story in sequence"
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "story_id",
    "video_url",
    "story_text_he",
    "story_vocab_core"
  ]
}