{
  "name": "TextEdit",
  "type": "object",
  "properties": {
    "context": {
      "type": "string",
      "description": "Where this text appears (e.g., 'video_transcript', 'flashcard', 'todo')"
    },
    "context_id": {
      "type": "string",
      "description": "ID of the parent entity (video_id, word_id, etc.)"
    },
    "field": {
      "type": "string",
      "description": "Which field is being edited (hebrew, english, transliteration, etc.)"
    },
    "index": {
      "type": "number",
      "description": "Index within array if applicable"
    },
    "original": {
      "type": "string",
      "description": "Original text"
    },
    "edited": {
      "type": "string",
      "description": "User's edited text"
    }
  },
  "required": [
    "context",
    "field",
    "original",
    "edited"
  ]
}