{
  "name": "TodoItem",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Display label for the todo item"
    },
    "type": {
      "type": "string",
      "enum": [
        "video",
        "custom",
        "lesson"
      ],
      "default": "custom",
      "description": "Type of todo item"
    },
    "target_video_id": {
      "type": "string",
      "description": "ID of video if type is video"
    },
    "parent_id": {
      "type": "string",
      "description": "Parent lesson ID for nested items"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether item is active/visible"
    }
  },
  "required": [
    "label"
  ]
}