{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "is_new_user": {
      "type": "boolean",
      "default": true,
      "description": "Whether user needs onboarding"
    },
    "onboarding_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "language": {
      "type": "string",
      "enum": [
        "hebrew",
        "english",
        "spanish",
        "french",
        "portuguese",
        "italian"
      ]
    },
    "current_day": {
      "type": "number",
      "default": 1
    },
    "vocab_levels_visible": {
      "type": "boolean",
      "default": false
    },
    "avatar_id": {
      "type": "string"
    },
    "avatar_type": {
      "type": "string"
    },
    "avatar_name": {
      "type": "string"
    },
    "avatar_description": {
      "type": "string"
    },
    "avatar_image_url": {
      "type": "string"
    },
    "avatar_status": {
      "type": "string",
      "enum": [
        "resolving",
        "ready",
        "failed"
      ],
      "default": "ready"
    },
    "growth_stage": {
      "type": "string",
      "enum": [
        "starter",
        "growing",
        "rising",
        "pro"
      ],
      "default": "starter"
    },
    "emotion_state": {
      "type": "string",
      "enum": [
        "neutral",
        "happy",
        "proud",
        "tired",
        "motivated"
      ],
      "default": "neutral"
    },
    "age_level": {
      "type": "number",
      "default": 3
    },
    "xp": {
      "type": "number",
      "default": 0
    },
    "daily_streak": {
      "type": "number",
      "default": 0
    },
    "last_active_date": {
      "type": "string"
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "difficulty_level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "default": "beginner"
    },
    "total_words_learned": {
      "type": "number",
      "default": 0
    },
    "friends": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "scholarships": {
      "type": "number",
      "default": 0
    },
    "toddler_needs_completed": {
      "type": "number",
      "default": 0
    },
    "session_start": {
      "type": "string",
      "format": "date-time"
    },
    "session_duration": {
      "type": "number"
    },
    "session_paused": {
      "type": "boolean",
      "default": false
    },
    "session_paused_at": {
      "type": "string",
      "format": "date-time"
    },
    "session_paused_total": {
      "type": "number",
      "default": 0
    },
    "onboarding_goals": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Learning goals: speaking, listening, reading, writing"
    },
    "onboarding_content_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Preferred content types: videos, songs, audio"
    },
    "onboarding_daily_minutes": {
      "type": "number",
      "description": "Daily time commitment in minutes"
    },
    "native_language": {
      "type": "string",
      "description": "User's native language"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether user completed the full onboarding questionnaire"
    }
  },
  "required": []
}