{
  "name": "UserStoryProgress",
  "type": "object",
  "properties": {
    "story_id": {
      "type": "string",
      "description": "Story identifier"
    },
    "current_step": {
      "type": "number",
      "default": 1,
      "description": "Current step (1-6)"
    },
    "step1_completed": {
      "type": "boolean",
      "default": false,
      "description": "Watched full video"
    },
    "step1_comprehension_rating": {
      "type": "number",
      "description": "1-5 rating"
    },
    "step2_completed": {
      "type": "boolean",
      "default": false
    },
    "step3_completed": {
      "type": "boolean",
      "default": false
    },
    "step4_completed": {
      "type": "boolean",
      "default": false
    },
    "step5_completed": {
      "type": "boolean",
      "default": false
    },
    "step6_completed": {
      "type": "boolean",
      "default": false
    },
    "story_completed": {
      "type": "boolean",
      "default": false
    },
    "words_added_to_backpack": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "story_id"
  ]
}