{
  "name": "UserProgram",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user this program is for"
    },
    "media_library_id": {
      "type": "string",
      "description": "Reference to MediaLibrary item ID"
    },
    "assigned_by": {
      "type": "string",
      "description": "Email of admin/coach who assigned"
    },
    "assigned_at": {
      "type": "string",
      "format": "date-time",
      "description": "When video was assigned"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Order in user's program"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether user completed this video"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When user completed video"
    },
    "notes": {
      "type": "string",
      "description": "Personal notes for this assignment"
    }
  },
  "required": [
    "user_email",
    "media_library_id"
  ],
  "security": {
    "create": [
      "admin",
      "coach"
    ],
    "read": [
      "user",
      "admin",
      "coach"
    ],
    "update": [
      "user",
      "admin",
      "coach"
    ],
    "delete": [
      "admin",
      "coach"
    ]
  }
}