{
  "name": "Video",
  "type": "object",
  "properties": {
    "video_url": {
      "type": "string",
      "description": "URL to the video file or YouTube link"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Display order for sorting"
    },
    "title": {
      "type": "string",
      "description": "Video title"
    },
    "youtube_video_id": {
      "type": "string",
      "description": "Extracted YouTube video ID"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "Optional custom thumbnail URL"
    },
    "level": {
      "type": "number",
      "default": 1,
      "description": "Difficulty level (1-5)"
    },
    "tags": {
      "type": "string",
      "description": "Comma-separated tags"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes about the video"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether video is active/visible"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time",
      "description": "When video was soft deleted"
    },
    "caption_track_id": {
      "type": "string",
      "description": "YouTube caption track ID used"
    },
    "transcript_text": {
      "type": "string",
      "description": "Full transcript text"
    },
    "transcript_source": {
      "type": "string",
      "enum": [
        "youtube_captions",
        "manual",
        "unavailable"
      ],
      "description": "Source of the transcript"
    },
    "language": {
      "type": "string",
      "default": "he",
      "description": "Transcript language code"
    },
    "transcript_status": {
      "type": "string",
      "enum": [
        "processing",
        "complete",
        "failed",
        "needs_refresh"
      ],
      "description": "Current transcription status"
    },
    "transcript_generated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When transcript was generated"
    }
  },
  "required": [
    "video_url"
  ],
  "security": {
    "create": [
      "user",
      "admin"
    ],
    "read": [
      "user",
      "admin"
    ],
    "update": [
      "owner",
      "admin"
    ],
    "delete": [
      "owner",
      "admin"
    ]
  }
}